global:                             #全局配置
  namespace: Development            #环境类型，分正式production和非正式development两种类型
  env_name: test                    #环境名称，非正式环境下多环境的名称
  container_name: ${container_name} #容器名称, 占位符由运营平台替换成实际容器名
  local_ip: ${local_ip}             #本地ip，容器内为容器ip，物理机或虚拟机为本机ip

server:                                            #服务端配置
  app: test                                        #业务的应用名
  server: App                               #进程服务名
  bin_path: /usr/local/app/bin/                   #二进制可执行文件和框架配置文件所在路径
  conf_path: /usr/local/app/conf/                 #业务配置文件所在路径
  data_path: /usr/local/app/data/                 #业务数据文件所在路径
  filter:                                          #针对所有service处理函数前后的拦截器列表
    - recovery                                     #recovery过滤器
  admin:                                           #管理服务配置，可以用于开启并查看服务profile信息，以及查看服务的一些配置等
    ip: ${local_ip}                                #要绑定的网卡地址
    port: 9028                                     #管理服务监听端口；默认为9028
    read_timeout: 3000                             #ms. 请求读取超时时间
    write_timeout: 60000                           #ms. 处理超时时间，注意：如果要使用profile采样，超时时间需大于采样时间
    enable_tls: false                              #是否启用tls; 暂未支持，填false
  service:                                         #业务服务提供的service，可以有多个
    - name: framework.company.service.App          #service的路由名称
      ip: 127.0.0.1                                #服务监听ip地址 可使用占位符 ${ip},ip和nic二选一，优先ip
      port: 8000                                   #服务监听端口 可使用占位符 ${port}
      network: tcp                                 #网络监听类型  tcp udp
      protocol: http                               #应用层协议 rpc http
      timeout: 1000                                #请求最长处理时间 单位 毫秒
      registry: polaris                            #服务启动时使用的服务注册方式
    

client:                                            #客户端调用的后端配置
  timeout: 1000                                    #针对所有后端的请求最长处理时间
  namespace: Development                           #针对所有后端的环境
  filter:                                          #针对所有后端调用函数前后的拦截器列表
    - tjg
    - m007
  service:                                         #针对单个后端的配置
    - name: framework.company.service.App           #后端服务的service name
      namespace: Development                       #后端服务的环境
      network: tcp                                 #后端服务的网络类型 tcp udp 配置优先
      protocol: app                   #应用层协议 rpc http
      target: ip://127.0.0.1:8000                  #请求服务地址
      timeout: 800                                 #请求最长处理时间
    

plugins:                                          #插件配置
  registry:                                       #服务注册配置
  selector:                                       #针对用户自定义的selector的配置
  config:                                         #业务配置中心的配置

  log:                                            #日志配置
    default:                                      #默认日志的配置，可支持多输出
      - writer: file                              #本地文件日志
        level: info                               #本地文件滚动日志的级别
        writer_config:
          filename: ./app.log                      #本地文件滚动日志存放的路径
          max_size: 10                              #本地文件滚动日志的大小 单位 MB
          max_backups: 10                           #最大日志文件数
          max_age: 7                                #最大日志保留天数
          compress:  false                          #日志文件是否压缩

  tracing:
  metrics:

